{
  "name": "speakeasy-server",
  "version": "0.0.0",
  "description": "Messaging server for Speakeasy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RangerMauve/speakeasy-server.git"
  },
  "keywords": [
    "rtc",
    "speech",
    "tts",
    "chat"
  ],
  "author": "RangerMauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/speakeasy-server/issues"
  },
  "homepage": "https://github.com/RangerMauve/speakeasy-server",
  "dependencies": {
    "express": "^4.9.5"
  }
}
